<!DOCTYPE html>
<html>
<head>
	<title>Food Website</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<section class="header">
		<div class="header_wrap">
			<h1>THE FOOD YOU LOVE</h1>
			<p>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”</p><br>
			<form class="form_code">
				<input class="post_code" type="text" placeholder="Enter food name">
				<button type="submit">Find Food</button>
			</form>
		</div>
	</section>

	<section class="product">
		<div class="product_list_item">
			<img class="img-responsive" src="1.jpg">
			<h2 class="product_heading">Food 1</h2>
			<p>“One cannot think well, love well, sleep well, if one has not dined well.”</p>
		</div>

		<div class="product_list_item">
			<img class="img-responsive" src="2.jpg">
			<h2 class="product_heading">Food 2</h2>
			<p>“All you need is love. But a little chocolate now and then doesn't hurt.”</p>
		</div>

		<div class="product_list_item">
			<img class="img-responsive" src="3.jpg">
			<h2 class="product_heading">Food 3</h2>
			<p>“Ask not what you can do for your country. Ask what’s for lunch.”</p>
		</div>
		
	</section>
</body>
</html>